Given('I have an account created with mail {string}') do |email|
  visit '/register'
  @email = email
  fill_in('user[name]', with: 'test')
  fill_in('user[email]', with: email)
  fill_in('user[birthdate]', with: '24/12/1992')
  fill_in('user[password]', with: 'Password2!')
  fill_in('user[password_confirmation]', with: 'Password2!')
  click_button('Create')
end

When('I ask to recover my password') do
  visit '/recover_password/recover_password'
  fill_in('recover_password[email]', with: @email)
  click_button('Send')
end

Then('I should receive a mail with a new autogenerated password') do
  page.should have_content('New password sent!')
end

Given('I dont have an account created with mail {string}') do |mail|
  @email = mail
  User.where(Sequel.like(:email, "%#{mail}%")).destroy
end

Then('I should receive a {string} message') do |message|
  page.should have_content(message)
end
